<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>2017-2018 Senior Project - StratHub</title>
	
	<!-- core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/prettyPhoto.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../index.html"><img src="../../images/CollegeComputingInformaticsLogo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="../../syllabus.html">Syllabus</a></li>
                        <li class="active"><a href="../../Projects.html">Projects</a></li>
                        <li><a href="../../Judges.html">Judges</a></li>
                        <li><a href="../../Sponsors.html">Sponsors</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->


    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
              <h2>2017-2018 Senior Project - StratHub</h2>
              <p class="lead" style="text-align:left"><img src="Strathub-250.jpg"  alt="StratHub" align=left>
              With the increasing popularity of IOT devices, smart homes have started to become a “norm” for most families. Smart homes help families with even the simplest things including lighting. Smart lighting can be helpful but in current designs smart lighting only works when power switches are on, otherwise they act as “dumb” lights.
              <br />
              <br />
              StratHub gives the users the ability to always control their smart lights. Users can control their smart lights without the worry of a switch through an app, or voice control through Google Assistant or Amazon Alexa. StratHub currently works with Raspberry Pi Zero W and LiFX Bulbs. StratHub provides extendable software so developers can work with any light, microcontroller, and management software. StratHub also uses a dynamic loading library to easily store and manipulate data and controls.
              </p>
            </div> <!-- center wow fadeInDown -->
         </div> <!--container -->
       </section> <!-- recent-workds -->
            
            
            
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Team Members</H2>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="MaccoChris.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Christopher Macco</H3>
                                <h3><a href="mailto:crm97@drexel.edu">crm97@drexel.edu</a> </h3>
                                <p><I></I></p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../../images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Elizabeth MacLean</H3>
                                <h3><a href="mailto:erm77@drexel.edu">erm77@drexel.edu</a> </h3>
                                <p><I></I></p>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../../images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Derrick Dieso</H3>
                                <h3><a href="mailto:djd358@drexel.edu">djd358@drexel.edu</a> </h3>
                                <p><I></I></p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../../images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Kevin Driadon</H3>
                                <h3><a href="mailto:Kad367@drexel.edu">Kad367@drexel.edu</a> </h3>
                                <p><I></I></p>
                            </div> 
                        </div>
                    </div>
                </div>     
                </div> 
                
<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../../images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Alvin George</H3>
                                <h3><a href="mailto:Aag85@drexel.edu">Aag85@drexel.edu</a> </h3>
                                <p><I></I></p>
                            </div> 
                        </div>
                    </div>
                </div>   
                </div>
          </div><!--/.container-->
    </section><!--/#recent-works-->    
    
    
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Screenshots</H2>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="Console.jpg" alt="Console Run">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Console Application</H3><BR>
                                <p class="preview" style="text-align:left">This screen shot is a console interface on the StratHub API with basic functionality.</p>
                            </div> 
                        </div>
                    </div>
                </div>  
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="AppScreen.jpg" alt="App Screen">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Application Screen</H3><BR>
                                <p class="preview" style="text-align:left">This screen shot is an application interface on the StratHub API for controlling one light or group of lights.</p>
                            </div> 
                        </div>
                    </div>
                </div>              
             </div>                                  
          </div><!--/.container-->
    </section><!--/#recent-works-->  
                      

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
            <H2>Behind the Scenes</H2>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="../../images/JeffSalvage.jpg" alt="Jeff Salvage">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">Faculty Advisor<BR>Professor Jeff Salvage</H3>
                                <h3><a href="mailto:jks29@drexel.edu">jks29@drexel.edu</a> </h3>
                                <p><I><a class="preview" href="http://cs.drexel.edu/~jsalvage">cs.drexel.edu/~jsalvage</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="stratis-title-blue-sm.jpg" alt="Stratis IOT">
                        <div class="overlay">
                            <div class="recent-work-inner">
                            <H3 class="preview">External Stakeholder<BR>Stratis IOT</H3>
                                <h3><a href="mailto:joan@stratisiot.com">joan@stratisiot.com</a> </h3>
                                <p><I><a class="preview" href="http://www.stratisiot.com.com">stratisiot.com</a></I></p>
                            </div> 
                        </div>
                    </div>
                </div>                 
             </div>                                  
          </div><!--/.container-->
    </section><!--/#recent-works-->   



    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 Drexel University. All Rights Reserved.
                </div>
                <div class="col-sm-6" style="text-align:right">Contact: <a href="Mailto:jks29@drexel.edu">Jeff Salvage 
jks29@drexel.edu</a>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.prettyPhoto.js"></script>
    <script src="../../js/jquery.isotope.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/wow.min.js"></script>
</body>
</html>