<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Senior Project - College of Computing & Informatics - Drexel University</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/CollegeComputingInformaticsLogo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="syllabus.html">Syllabus</a></li>
                        <li class="active"><a href="Projects.html">Projects</a></li>
                        <li><a href="Judges.html">Judges</a></li>
                        <li><a href="Sponsors.html">Sponsors</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->



   
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
              <h2>2015-2016 Projects</h2>
              <p class="lead" style="text-align:left">The CCI senior project is a competition for outstanding CCI senior project development groups, which showcases the integration and application of their undergraduate degree program into the senior project. They meet in a competition of the four best projects throughout the College of Computing and Informatics. However, this year, we had five exceptional projects and they competed against each other for top billing.</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/BluNote/BluNoteSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/BluNote/BluNote.html">BluNote</a></h3>
                                <p>BluNote is an Android application allowing users to share media from multiple devices</p>
                                <a class="fa fa-eye" href="2015_2016/BluNote/BluNote.html"> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Logos/GoalBallSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/GoalBall/GoalBall.html">Goal Ball</a></h3>
                                <p>Goal Ball is a real-world game played by individuals world-wide from a local level to the Paralympics.</p>
                                <a  href="2015_2016/GoalBall/GoalBall.html" ><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Logos/striker.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Striker</a></h3>
                                <p>Striker is a mobile application for both Android and iOS devices that integrates with an external microcontroller placed within a bowling ball to gather data about bowling throws. </p>
                                <a class="preview" href="" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Logos/morph.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/Morph/MorphProjectPage.html">Morph</a></h3>
                                <p>Morph is a simple smartwatch interface to all the automated appliances in your home.</p>
                                <a href="2015_2016/Morph/MorphProjectPage.html"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Logos/zeppa.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/Zeppa/Zeppa.html">Zeppa</a> </h3>
                                <p>A web app allowing consumer facing businesses to market events to potential customers based on calculated interest.</p>
                           <a href="2015_2016/Zeppa/Zeppa.html"><i class="fa fa-eye"></i> View</a>     
                            </div> 
                        </div>
                    </div>
                </div> 
                
                

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Logos/wordenSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/Worden/Worden.html">Worden</a> </h3>
                                <p>A natural language processing tool to help protect the privacy and security of individuals by obfuscating their writing style.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/biomeme/biomemeLogo.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/biomeme/BiomemeWebPage.html">Biomeme</a> </h3>
                                <H4><a href="2015_2016/biomeme/BiomemeWebPage.html">An open API that allows researches and scientists to access and perform data analytics, and analysis, on Biomeme's Cloudmine based data.</a></H4>    
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Mr. Tikit</a> </h3>
                                <p>An application designed to provide a ticketing system for Facebook events.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->    
            
<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/RGB/LOGO SMALL.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/RGB/RGB.html">RGB</a> </h3>
                                <p>RGB is a Wii U game. Play as an eye in the visual cortex painting a photo you took and fighting enemies with the stylus.</p>
                                <a href="2015_2016/RGB/RGB.html"><i class="fa fa-eye"></i> View</a> 
                            </div> 
                        </div>
                    </div>
                </div> 
                
                

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/JamJar/jamjar_logo.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/JamJar/jamjar.html">Jam Jar</a> </h3>
                                <p>JamJar combines crowdsourced concert videos to let users replay live performances from anywhere in the crowd!</p>
                             <a href="2015_2016/JamJar/jamjar.html"><i class="fa fa-eye"></i> View</a>   
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/PolyscapeGames/images/logo.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/PolyscapeGames/PolyscapeGames.html">Knowledge We Seek</a> </h3>
                                <p>A cross-platform, experimental, co-op social experience. Both players must work together in constant communication to venture into and subjugate the Realm of the Gods.</p> <a  href="2015_2016/PolyscapeGames/PolyscapeGames.html" ><i class="fa fa-eye"></i> View</a>   
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Booksmart Touring</a> </h3>
                                <p>A web and mobile platform for artists and their teams to become orga-nized before they hit the road for a concert tour. </p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->                              


<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">weat</a> </h3>
                                <p>A food service management system that unifies complexities of your business into a simple and elegant solution. </p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Virtual Clinical Communication Simulation</a> </h3>
                                <p>A virtual simulation case(s) to provide opportunities to practice communication with patients/families in relational crisis situations.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">SIT - Structural Inspection Tool</a> </h3>
                                <p>A system using combination of Google glasses/smartphone apps and computer software (server + clients) allowing a field inspector to send live reports back to the headquarters. </p>    
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Diggly</a> </h3>
                                <p>TBD</p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->


<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Visualization tools for coastal wetland conservation planning</a> </h3>
                                <p>A creative visualization tools to help communicate results with others on the web. </p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Network Redesign</a> </h3>
                                <p>Complete network redesign for a small company including proceeding with a network penetration testing to test for network vulnerabilities.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Savvy</a> </h3>
                                <p>A peer submitted price data application to search, verify, and share current market rates for goods and services in a specific location.</p>    
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Kingdoms Under Siege</a> </h3>
                                <p>An asymmetrical multiplayer game that would play like a combination between a tower defense game for one player (called the overseer) and a multiplayer online battle arena for the other players (called the heroes). </p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->



<P>&nbsp;</P>

 

<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">scene.radio</a> </h3>
                                <p>scene.radio is a web platform to discover the best fresh musical artists locally and around the world.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/ETOA/logo.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/ETOA/ElectronicAlgorithms.html">Teaching Algorithmic Concepts through Gaming</a> </h3>
                                <p>An application that allows students to demonstrate knowledge of data structures and algorithms by coding their way through simple games.</p>
                                 <a  href="2015_2016/ETOA/ElectronicAlgorithms.html" ><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Autograder</a> </h3>
                                <p>An application for students to be able to submit their programming assignments and AutoGradr grades it based on test cases set by the professor. </p>    
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">ROA</a> </h3>
                                <p>A restaurant ordering app (name pending) helps improve ordering and food service at restaurants.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->
                        

  

<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">FitChecks</a> </h3>
                                <p>FitChecks (men's fashion application that will match users with a model of similar stature based off of measurements for various clothing articles).</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Drum Simulation</a> </h3>
                                <p>TBD.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Restaurent Aoo</a> </h3>
                                <p>An automation system which helps restaurants streamline activities and services, track business status and create future plans for growth. </p>    
                            </div> 
                        </div>
                    </div>
                </div>                 
                                
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">TBD</a> </h3>
                                <p>An app to play on your phone, with your friends, on your TV in a crazy multiplayer role-based game! </p>
                                
                            </div> 
                        </div>
                    </div>
                </div>                 
            </div> <!-- Row -->    
            
<P>&nbsp;</P>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/DragonLogoSmall.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Ayuda</a> </h3>
                                <p>An application connecting Drexel students across all majors and interests, increasing the sense of community, on Drexel campus, and as a result likely increasing the student retention rate.</p>
                                
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/SwellAnimation/logoWithAdaline.png" alt="Swell Animations">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/SwellAnimation/index.html">Swell Animations</a> </h3>
                                <p>Animate models by just drawing a path within the Unity framework</p>
                                <a  href="2015_2016/SwellAnimation/index.html" ><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 


                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="2015_2016/Styx/styx-logo.png" alt="Swell Animations">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="2015_2016/Styx/Styx&Stones.HTML">Swell Animations</a> </h3>
                                <p>Styx and Stones is an experimental puzzle / adventure game that utilizes head-tracking in an innovative way.
</p>
                                <a  href="2015_2016/Styx/Styx&Stones.HTML" ><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>                 
               
            </div> <!-- Row -->                                                             
            
            <div class="row">
               <div class="col-xs-12 col-sm-4 col-md-3">
               <P style="text-align:left">Learn about our <a href="PastProjects.html">past projects</a>. </P>
               </div>
            </div>     <!-- row -->           
                            
             
          </div><!--/.container-->
    </section><!--/#recent-works-->  
    
                    



    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Drexel University. All Rights Reserved.
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>